<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations Homework</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="loading_div1">
      <div class="line"></div>
      <div class="loading_text1">LOADING...</div>
      <div class="line"></div>
    </div>

    <div class="loading_div2">
      <span class="loading_text2">LOADING...</span>
      <div class="background"></div>
    </div>

    <div class="dot_container">
      <div class="static_dot"></div>
      <div class="rotating_dot"></div>
      <div class="rotating_dot"></div>
    </div>

    <div class="container">
      <div class="square"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
